<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    #hcg-slider-1 .hcg-slide-container {
      width: 76%;
      height: 350px;
    }
    .hcg-slider {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .hcg-slide-container {
      width: 100%;
      background-color: #21174b;
      border-radius: 20px;
      display: inline-block;
      position: relative;
    }
    .hcg-slides {
      display: none;
      text-align: center;
      overflow: hidden;
      width: 100%;
    }
    .hcg-slides img {
      width: 100%;
      height: 350px;
      display: inline-block;
      border-radius: 5px;
      border: solid 1px #a0a0a0;
      vertical-align: middle;
      border-radius: 20px;
    }
    .hcg-slide-text {
      color: #ffffff;
      font-size: 14px;
      padding: 3px 5px;
      position: absolute;
      bottom: 0;
      border-radius: 5px;
      left: 50%;
      text-align: center;
      text-shadow: 0 0 2px #000;
      background-color: rgba(255,255,255,0.30);
      display: inline-block;
      transform: translate(-50%, -5px);
    }
    .hcg-slide-dot-control {
      margin-top: 10px;
      text-align: center;
    }
    .hcg-slide-dot {
      cursor: pointer;
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }
    .hcg-slide-dot.dot-active {
      background-color: #717171;
    }
    .hcg-slide-number {
      color: #ffffff;
      font-size: 12px;
      padding: 4px 7px;
      position: absolute;
      border-radius: 5px;
      top: 5px;
      left: 5px;
      background-color: rgba(255,255,255,0.30);
    }
    /************CSS Animation***********/
    
    .animated { 
      animation-name: fadeIn; 
      animation-duration: 1s;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .fadeIn {
      animation-name: fadeIn;
    }
    
    
    </style>

<center><div id="hcg-slider-1" class="hcg-slider">
  <center><div class="hcg-slide-container">
    <div class="hcg-slider-body">
      <a class="hcg-slides animated" style="display:block">
        <span class="hcg-slide-number">1/5</span>
        <img src="https://www.html-code-generator.com/images/slider/1.png" alt="image 1">
        <span class="hcg-slide-text">image 1</span>
      </a>
    </div>
  </div></center>
  <div class="hcg-slide-dot-control"></div>
  </div>
</center>
  
  <script>
    (function(){
    //If you want to include more images, add the link name and URL of the image in the array list below.
      let images_list = [
        {"url":"../images/nowayhomeslide.jpg","name":"image 1","link":""},
        {"url":"../images/notimetodie.jfif","name":"image 2","link":""},
        {"url":"../images/venom2.jpg","name":"image 3","link":""},
        {"url":"https://www.html-code-generator.com/images/slider/4.png","name":"image 4","link":""},
        {"url":"https://www.html-code-generator.com/images/slider/5.png","name":"image 5","link":""}
      ];
    
      let slider_id = document.querySelector("#hcg-slider-1");
    
      // append all images
      let dots_div = "";
      let images_div = "";
      for (let i = 0; i < images_list.length; i++) {
        // if no link without href="" tag
        let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
        images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:block"':'')+'>'+
                '<span class="hcg-slide-number">'+(i+1)+'/'+images_list.length+'</span>'+
                '<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
                '<span class="hcg-slide-text">'+images_list[i].name+'</span>'+
               '</a>';
        dots_div += '<span class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></span>';
      }
      slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
      slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;
    
      let slide_index = 0;
    
      let images = slider_id.querySelectorAll(".hcg-slides");
      let dots = slider_id.querySelectorAll(".hcg-slide-dot");
      function showSlides() {
        if (slide_index > images.length-1) {
          slide_index = 0;
        }
        if (slide_index < 0) {
          slide_index = images.length-1;
        }
        for (let i = 0; i < images.length; i++) {
          images[i].style.display = "none";
          dots[i].classList.remove("dot-active");
          if (i == slide_index) {
            images[i].style.display = "block";
            dots[i].classList.add("dot-active");
          }
        }
      }
    
      function dot_click(event) {
        slide_index = event.target.dataset.id;
        showSlides();
      }
    
      for (let i = 0; i < dots.length; i++) {
        dots[i].addEventListener("click", dot_click, false);
      }
      setInterval(function(){
        slide_index++;
        showSlides();
      }, 5000);
    
    })();
    </script>

</body>
</html>